<!doctype HTML>
<html>
<head>
	<title>Accueil - Racoin.net</title>
	<meta charset="UTF-8" />
	<link rel="stylesheet" type="text/css" href="css/library.css" />
</head>
<body>
		<header class="row">
			<h1 id="title">Racoin.NET</h1>
		</header>

		<nav>
			<ul class="menu row hiddenPhone rowTablet">
				<li class="w-3 t-2"><a href="index.html">Accueuil</li></a>
				<li class="w-3 t-2"><a href="index.html">Catégories
					<ul class="deroulant">
						<li><a href="">Pyjamas</a></li>
						<li><a href="">Maizons</a></li>
						<li><a href="">Aspirateurs</a></li>
					</ul>
				</a></li>
				<li class="w-3 t-2"><a href="vendre.html">Vendre</a></li>
				<li class="w-3 t-2"><a href="rechercher.html">Rechercher</a></li>
			</ul>
			<ul class="row hiddenPC hiddenTablet">
			 <li class="p-1"><a href="index.html"><img class="buttonNav" src="images/placeHolder.png" alt="place holder" /></a></li>
			 <li class="p-1"><a href="index.html"><img class="buttonNav" src="images/placeHolder.png" alt="place holder" /></a></li>
			 <li class="p-1"><a href="vendre.html"><img class="buttonNav" src="images/placeHolder.png" alt="place holder" /></a></li>
			 <li class="p-1"><a href="rechercher.html"><img class="buttonNav" src="images/placeHolder.png" alt="place holder" /></a></li>
			</ul>
			<!--<div class="row">
				<div class="buttonNav1 p-1"><img class="buttonNav" src="images/placeHolder.png" alt="place holder" /></div>
				<div class="buttonNav1 p-1"><img class="buttonNav" src="images/placeHolder.png" alt="place holder" /></div>
				<div class="buttonNav1 p-1"><img class="buttonNav" src="images/placeHolder.png" alt="place holder" /></div>
				<div class="buttonNav1 p-1"><img class="buttonNav" src="images/placeHolder.png" alt="place holder" /></div>
			</div>-->

		</nav>


		<main>
			<section class="details">
				<div class="row titre-categorie">
					<div class="w-6 p-2"><h2>Pyjama Licorne</h2></div>
					<div class="w-6 p-2 admin"><p><a href="">Modifier</a> - <a href="">Supprimer</a></p></div>
				</div>

				<article class="row">
					<div class="rowTablet w-6 p-4">
						<div class="images t-8">
							<div class="cadreAffichage p-4"><p><img class="p-4 .imageDetail" src="images/licorne.jpg" alt="image pyjama licorne" /></p></div>
							<div class="miniaturesDetail hiddenPhone">
								<img class="fleche hiddenPhone" src="images/icons/arrowTop.png" alt="fleche du haut" />
								<img class="hiddenPhone" src="images/licorne2.jpg" alt="miniature licorne 2" />
								<img class="hiddenPhone"src="images/licorne3.jpg" alt="miniature licorne 3" />
								<img class="hiddenPhone" src="images/licorne4.jpg" alt="miniature licorne 4" />
								<img class="fleche hiddenPhone" src="images/icons/arrowBottom.png" alt="fleche du bas" />
							</div>
						</div>
					</div>
					<div class="rowTablet w-6 p-2">
						<div class="t-8">
							<table class="descriptionRacoin">
								<tr>
									<td>Annonceur :</td>
									<td>Bogosse-du-38</td>
								</tr>
								<tr>
									<td>N° de télephone</td>
									<td>06.66.66.66.66</td>
								</tr>
								<tr>
									<td>email :</td>
									<td>Bogosse-du-38@hotmail.fr</td>
								</tr>
								<tr>
									<td>Prix :</td>
									<td>1.000.000.000.000€</td>
								</tr>
								<tr>
									<td>Frais de port :</td>
									<td>Offerts par la maison</td>
								</tr>
								<tr>
									<td colspan="2"><button class="grosbouton">Acheter</button>
								</tr>
							</table>
						</div>
					</div>
				</article>

				<article class="row detailsTechniques rowTablet">
					<div class="w-6 p-2 t-4"><p>Catégorie : Pyjamas</p></div>
					<div class="w-6 p-2 t-4"><p>état : neuf</p></div>	
				</article>

				<article class="row rowTablet descriptionAnnonceur">
					<div class="titre-categorie"><h2>Description</h2></div>
					<div class="w-12 p-4 t-8">
						<p>LES PERSONNAGES SONT FIDELEMENT REPRODUITS. 100% PRODUITS SAZACOn vous le livrera directement a partir du Japon. Ces articles disposent d'une excellente qualite et nous sommes fier de vous faire partager notre heritage culturel avec vous.Aucun details n'est oublie lors de la creation tant au niveau de l'ensemble du vetement, ou des petits accessoires tels que les rubans ou autres. Nous continuons a modeler et a experimenter l chaque produits jusqu'a votre satisfaction obtenu lors de la realisation finale.Un peu d'histoire :Les Kigurumis sont des costumes de personnages de dessins animes ou de films animes. KI + GURUMI = verbe PORTER+ PELUCHE en Japonais. Actuellement c'est le boom de la culture japonaise en ce moment lors des fetes d'anniversaires ou d'atres occasions. Mais c'est aussi un vetement Street wear a porter dehors tout les jours a s'en servir en tant que pyjama.Tout nos kigurumis possedent des bandes elastiques aux niveaux des poignets, des chevilles et aussi sur les poches parfois.SAMURAI MARKET CERTIFIE1 - Achat d'articles authentiques est la garantie de la sécurité des matières premières utilisé dans la fabrication.2 - Éviter les risques d'intoxication due à bas prix des matières premières comme de la peinture toxique ou en plastique utilisé sur des produits contrefaits.3 - ORIGINE produits fabriqués sousJaponais des politiques de sécurité du marché. CONTROLE TRES STRICT</p>
				</article>
			</section>
		</main>


</body>
</html>