<!doctype HTML>
<html>
<head>
	<title>Accueil - Racoin.net</title>
	<meta charset="UTF-8" />
	<link rel="stylesheet" type="text/css" href="css/library.css" />
</head>
<body>
		<header class="row">
			<h1 id="title">Racoin.NET</h1>
		</header>

		<nav>
			<ul class="menu row hiddenPhone rowTablet">
				<li class="w-3 t-2"><a href="index.html">Accueuil</li></a>
				<li class="w-3 t-2"><a href="index.html">Catégories
					<ul class="deroulant">
						<li><a href="">Pyjamas</a></li>
						<li><a href="">Maizons</a></li>
						<li><a href="">Aspirateurs</a></li>
					</ul>
				</a></li>
				<li class="w-3 t-2"><a href="vendre.html">Vendre</a></li>
				<li class="w-3 t-2"><a href="rechercher.html">Rechercher</a></li>
			</ul>
			<ul class="row hiddenPC hiddenTablet">
			 <li class="p-1"><a href="index.html"><img class="buttonNav" src="images/placeHolder.png" alt="place holder" /></a></li>
			 <li class="p-1"><a href="index.html"><img class="buttonNav" src="images/placeHolder.png" alt="place holder" /></a></li>
			 <li class="p-1"><a href="vendre.html"><img class="buttonNav" src="images/placeHolder.png" alt="place holder" /></a></li>
			 <li class="p-1"><a href="rechercher.html"><img class="buttonNav" src="images/placeHolder.png" alt="place holder" /></a></li>
			</ul>
			<!--<div class="row">
				<div class="buttonNav1 p-1"><img class="buttonNav" src="images/placeHolder.png" alt="place holder" /></div>
				<div class="buttonNav1 p-1"><img class="buttonNav" src="images/placeHolder.png" alt="place holder" /></div>
				<div class="buttonNav1 p-1"><img class="buttonNav" src="images/placeHolder.png" alt="place holder" /></div>
				<div class="buttonNav1 p-1"><img class="buttonNav" src="images/placeHolder.png" alt="place holder" /></div>
			</div>-->

		</nav>

		<main class="hiddenPC">
			<div class="row">
				<div class="rowTablet">
					<section class="categorie w-4 p-4 t-4">
						<div class="titre-categorie"><h2>Pyjamas</h2></div>
						<article class ="hiddenPhone">
							<h5>Pyjama Licorne</h5>
							<div class="miniature"><img src="images/licorne.jpg" alt="pyjama licorne" /></div>
							<div class="texte-article"><p>Livré directement à partir du Japon. Ces articles disposent d'une éxcellente qualité et nous sommes fiers de partager notre héritage culturel avec vous. Aucun detail n'est oublié lors de la création tant au niveau de l'ensemble du vêtement, ou des petits accessoires tels que les rubans ou autres. <a href="details.html">Détails</a></p></div>
						</article>
						<article class ="hiddenPhone">
							<h5>Pyjama Rhounouille</h5>
							<div class="miniature"><img src="images/grenouille.jpg" alt="pyjama licorne" /></div>
							<div class="texte-article"><p>Produit Neuf - Matière:Polyester - Taille exacte:L (convenable pour la taille entre 172cm-178cm) Toutes les modèles sont assez larges, veuillez choisir la taille d'après votre taille(De la tête aux pieds) Délai de livraison(IMPORTANT!!!) La plupart de notres articles est envoyé directement de notre usine étrangère directement. <a href="details.html">Détails</a></p></div>
						</article>
					</section>
					<section class="categorie w-4 p-4 t-4">
						<div class="titre-categorie"><h2>Maizons</h2></div>
						<article class ="hiddenPhone">
							<h5>Palais de la Regaleira</h5>
							<div class="miniature"><img src="images/palais.jpg" alt="pyjama licorne" /></div>
							<div class="texte-article"><p>Le palais de la Regaleira est un ensemble architectural situé dans le Centre Historique de Sintra (Portugal), ville classée au patrimoine mondial par l'UNESCO. Le palais et les jardins de sa Quinta (domaine) ont été créés par Antonio Augusto Carvalho Monteiro (1848-1920) avec l'aide de l'architecte Luigi Manini (1848-1936) ; ils s'étendent aujourd'hui sur 4 hectares. <a href="details.html">Détails</a></p></div>
						</article>
						<article class ="hiddenPhone">
							<h5>Palais royal de Madrid</h5>
							<div class="miniature"><img src="images/palaisMadrid.jpg" alt="pyjama licorne" /></div>
							<div class="texte-article"><p>Le palais royal de Madrid (en espagnol : « Palacio Real de Madrid ») ou palais d’Orient (« Palacio de Oriente »), résidence officielle du roi d’Espagne, est situé à la place de l’Orient au cœur de la capitale espagnole Madrid. <a href="details.html">Détails</a></p></div>
						</article>
						<article class ="hiddenPhone">
							<h5>Palais de Buckingham</h5>
							<div class="miniature"><img src="images/Buckingham.jpg" alt="pyjama licorne" /></div>
							<div class="texte-article"><p>Le palais de Buckingham (en anglais : Buckingham Palace), est la résidence officielle des souverains britanniques. Situé à Londres, le palais est à la fois le lieu où se produisent les événements en relation avec la famille royale, le lieu d'accueil de beaucoup de chefs d’État en visite, et une attraction touristique importante. <a href="details.html">Détails</a></p></div>
						</article>
					</section>
				</div>
				<div class="rowTablet">
					<section class="categorie w-4 p-4 t-8">
						<div class="titre-categorie"><h2>Aspirateurs</h2></div>
						<article class ="hiddenPhone">
							<h5>Aspirateur sans sac Dyson DC37C Allergy</h5>
							<div class="miniature"><img src="images/aspirateur.jpg" alt="pyjama licorne" /></div>
							<div class="texte-article"><p>Aspirateur sans sac - Classe d'efficacité énergétique : A - Efficacité moquette : A - Efficacité sols lisses : A - Niveau sonore : 77 dB - Consommation annuelle : 27 kWh <a href="details.html">Détails</a></p></div>
						</article>
					</section>
				</div>
			</div>
			<div class="clear"></div>
			<div class="row">
				<div class="rowTablet">
					<section class="categorie w-4 p-4 t-4">
						<div class="titre-categorie"><h2>Pyjamas</h2></div>
						<article class ="hiddenPhone">
							<h5>Pyjama Licorne</h5>
							<div class="miniature"><img src="images/licorne.jpg" alt="pyjama licorne" /></div>
							<div class="texte-article"><p>Livré directement à partir du Japon. Ces articles disposent d'une éxcellente qualité et nous sommes fiers de partager notre héritage culturel avec vous. Aucun detail n'est oublié lors de la création tant au niveau de l'ensemble du vêtement, ou des petits accessoires tels que les rubans ou autres. <a href="details.html">Détails</a></p></div>
						</article>
						<article class ="hiddenPhone">
							<h5>Pyjama Rhounouille</h5>
							<div class="miniature"><img src="images/grenouille.jpg" alt="pyjama licorne" /></div>
							<div class="texte-article"><p>Produit Neuf - Matière:Polyester - Taille exacte:L (convenable pour la taille entre 172cm-178cm) Toutes les modèles sont assez larges, veuillez choisir la taille d'après votre taille(De la tête aux pieds) Délai de livraison(IMPORTANT!!!) La plupart de notres articles est envoyé directement de notre usine étrangère directement. <a href="details.html">Détails</a></p></div>
						</article>
					</section>
					<section class="categorie w-4 p-4 t-4">
						<div class="titre-categorie"><h2>Maizons</h2></div>
						<article class ="hiddenPhone">
							<h5>Palais de la Regaleira</h5>
							<div class="miniature"><img src="images/palais.jpg" alt="pyjama licorne" /></div>
							<div class="texte-article"><p>Le palais de la Regaleira est un ensemble architectural situé dans le Centre Historique de Sintra (Portugal), ville classée au patrimoine mondial par l'UNESCO. Le palais et les jardins de sa Quinta (domaine) ont été créés par Antonio Augusto Carvalho Monteiro (1848-1920) avec l'aide de l'architecte Luigi Manini (1848-1936) ; ils s'étendent aujourd'hui sur 4 hectares. <a href="details.html">Détails</a></p></div>
						</article>
						<article class ="hiddenPhone">
							<h5>Palais royal de Madrid</h5>
							<div class="miniature"><img src="images/palaisMadrid.jpg" alt="pyjama licorne" /></div>
							<div class="texte-article"><p>Le palais royal de Madrid (en espagnol : « Palacio Real de Madrid ») ou palais d’Orient (« Palacio de Oriente »), résidence officielle du roi d’Espagne, est situé à la place de l’Orient au cœur de la capitale espagnole Madrid. <a href="details.html">Détails</a></p></div>
						</article>
						<article class ="hiddenPhone">
							<h5>Palais de Buckingham</h5>
							<div class="miniature"><img src="images/Buckingham.jpg" alt="pyjama licorne" /></div>
							<div class="texte-article"><p>Le palais de Buckingham (en anglais : Buckingham Palace), est la résidence officielle des souverains britanniques. Situé à Londres, le palais est à la fois le lieu où se produisent les événements en relation avec la famille royale, le lieu d'accueil de beaucoup de chefs d’État en visite, et une attraction touristique importante. <a href="details.html">Détails</a></p></div>
						</article>
					</section>
				</div>
				<div class="rowTablet">
					<section class="categorie w-4 p-4 t-8">
						<div class="titre-categorie"><h2>Aspirateurs</h2></div>
						<article class ="hiddenPhone">
							<h5>Aspirateur sans sac Dyson DC37C Allergy</h5>
							<div class="miniature"><img src="images/aspirateur.jpg" alt="pyjama licorne" /></div>
							<div class="texte-article"><p>Aspirateur sans sac - Classe d'efficacité énergétique : A - Efficacité moquette : A - Efficacité sols lisses : A - Niveau sonore : 77 dB - Consommation annuelle : 27 kWh <a href="details.html">Détails</a></p></div>
						</article>
					</section>
				</div>
			</div>
			<div class="clear"></div>
		</main>

		<main class="hiddenTablet">
			<div class="row">
					<section class="categorie w-4 p-4 t-4">
						<div class="titre-categorie"><h2>Pyjamas</h2></div>
						<article class ="hiddenPhone">
							<h5>Pyjama Licorne</h5>
							<div class="miniature"><img src="images/licorne.jpg" alt="pyjama licorne" /></div>
							<div class="texte-article"><p>Livré directement à partir du Japon. Ces articles disposent d'une éxcellente qualité et nous sommes fiers de partager notre héritage culturel avec vous. Aucun detail n'est oublié lors de la création tant au niveau de l'ensemble du vêtement, ou des petits accessoires tels que les rubans ou autres. <a href="details.html">Détails</a></p></div>
						</article>
						<article class ="hiddenPhone">
							<h5>Pyjama Rhounouille</h5>
							<div class="miniature"><img src="images/grenouille.jpg" alt="pyjama licorne" /></div>
							<div class="texte-article"><p>Produit Neuf - Matière:Polyester - Taille exacte:L (convenable pour la taille entre 172cm-178cm) Toutes les modèles sont assez larges, veuillez choisir la taille d'après votre taille(De la tête aux pieds) Délai de livraison(IMPORTANT!!!) La plupart de notres articles est envoyé directement de notre usine étrangère directement. <a href="details.html">Détails</a></p></div>
						</article>
					</section>
					<section class="categorie w-4 p-4 t-4">
						<div class="titre-categorie"><h2>Maizons</h2></div>
						<article class ="hiddenPhone">
							<h5>Palais de la Regaleira</h5>
							<div class="miniature"><img src="images/palais.jpg" alt="pyjama licorne" /></div>
							<div class="texte-article"><p>Le palais de la Regaleira est un ensemble architectural situé dans le Centre Historique de Sintra (Portugal), ville classée au patrimoine mondial par l'UNESCO. Le palais et les jardins de sa Quinta (domaine) ont été créés par Antonio Augusto Carvalho Monteiro (1848-1920) avec l'aide de l'architecte Luigi Manini (1848-1936) ; ils s'étendent aujourd'hui sur 4 hectares. <a href="details.html">Détails</a></p></div>
						</article>
						<article class ="hiddenPhone">
							<h5>Palais royal de Madrid</h5>
							<div class="miniature"><img src="images/palaisMadrid.jpg" alt="pyjama licorne" /></div>
							<div class="texte-article"><p>Le palais royal de Madrid (en espagnol : « Palacio Real de Madrid ») ou palais d’Orient (« Palacio de Oriente »), résidence officielle du roi d’Espagne, est situé à la place de l’Orient au cœur de la capitale espagnole Madrid. <a href="details.html">Détails</a></p></div>
						</article>
						<article class ="hiddenPhone">
							<h5>Palais de Buckingham</h5>
							<div class="miniature"><img src="images/Buckingham.jpg" alt="pyjama licorne" /></div>
							<div class="texte-article"><p>Le palais de Buckingham (en anglais : Buckingham Palace), est la résidence officielle des souverains britanniques. Situé à Londres, le palais est à la fois le lieu où se produisent les événements en relation avec la famille royale, le lieu d'accueil de beaucoup de chefs d’État en visite, et une attraction touristique importante. <a href="details.html">Détails</a></p></div>
						</article>
					</section>
					<section class="categorie w-4 p-4 t-8">
						<div class="titre-categorie"><h2>Aspirateurs</h2></div>
						<article class ="hiddenPhone">
							<h5>Aspirateur sans sac Dyson DC37C Allergy</h5>
							<div class="miniature"><img src="images/aspirateur.jpg" alt="pyjama licorne" /></div>
							<div class="texte-article"><p>Aspirateur sans sac - Classe d'efficacité énergétique : A - Efficacité moquette : A - Efficacité sols lisses : A - Niveau sonore : 77 dB - Consommation annuelle : 27 kWh <a href="details.html">Détails</a></p></div>
						</article>
					</section>
			</div>
			<div class="clear"></div>
			<div class="row">
					<section class="categorie w-4 p-4 t-4">
						<div class="titre-categorie"><h2>Pyjamas</h2></div>
						<article class ="hiddenPhone">
							<h5>Pyjama Licorne</h5>
							<div class="miniature"><img src="images/licorne.jpg" alt="pyjama licorne" /></div>
							<div class="texte-article"><p>Livré directement à partir du Japon. Ces articles disposent d'une éxcellente qualité et nous sommes fiers de partager notre héritage culturel avec vous. Aucun detail n'est oublié lors de la création tant au niveau de l'ensemble du vêtement, ou des petits accessoires tels que les rubans ou autres. <a href="details.html">Détails</a></p></div>
						</article>
						<article class ="hiddenPhone">
							<h5>Pyjama Rhounouille</h5>
							<div class="miniature"><img src="images/grenouille.jpg" alt="pyjama licorne" /></div>
							<div class="texte-article"><p>Produit Neuf - Matière:Polyester - Taille exacte:L (convenable pour la taille entre 172cm-178cm) Toutes les modèles sont assez larges, veuillez choisir la taille d'après votre taille(De la tête aux pieds) Délai de livraison(IMPORTANT!!!) La plupart de notres articles est envoyé directement de notre usine étrangère directement. <a href="details.html">Détails</a></p></div>
						</article>
					</section>
					<section class="categorie w-4 p-4 t-4">
						<div class="titre-categorie"><h2>Maizons</h2></div>
						<article class ="hiddenPhone">
							<h5>Palais de la Regaleira</h5>
							<div class="miniature"><img src="images/palais.jpg" alt="pyjama licorne" /></div>
							<div class="texte-article"><p>Le palais de la Regaleira est un ensemble architectural situé dans le Centre Historique de Sintra (Portugal), ville classée au patrimoine mondial par l'UNESCO. Le palais et les jardins de sa Quinta (domaine) ont été créés par Antonio Augusto Carvalho Monteiro (1848-1920) avec l'aide de l'architecte Luigi Manini (1848-1936) ; ils s'étendent aujourd'hui sur 4 hectares. <a href="details.html">Détails</a></p></div>
						</article>
						<article class ="hiddenPhone">
							<h5>Palais royal de Madrid</h5>
							<div class="miniature"><img src="images/palaisMadrid.jpg" alt="pyjama licorne" /></div>
							<div class="texte-article"><p>Le palais royal de Madrid (en espagnol : « Palacio Real de Madrid ») ou palais d’Orient (« Palacio de Oriente »), résidence officielle du roi d’Espagne, est situé à la place de l’Orient au cœur de la capitale espagnole Madrid. <a href="details.html">Détails</a></p></div>
						</article>
						<article class ="hiddenPhone">
							<h5>Palais de Buckingham</h5>
							<div class="miniature"><img src="images/Buckingham.jpg" alt="pyjama licorne" /></div>
							<div class="texte-article"><p>Le palais de Buckingham (en anglais : Buckingham Palace), est la résidence officielle des souverains britanniques. Situé à Londres, le palais est à la fois le lieu où se produisent les événements en relation avec la famille royale, le lieu d'accueil de beaucoup de chefs d’État en visite, et une attraction touristique importante. <a href="details.html">Détails</a></p></div>
						</article>
					</section>
					<section class="categorie w-4 p-4 t-8">
						<div class="titre-categorie"><h2>Aspirateurs</h2></div>
						<article class ="hiddenPhone">
							<h5>Aspirateur sans sac Dyson DC37C Allergy</h5>
							<div class="miniature"><img src="images/aspirateur.jpg" alt="pyjama licorne" /></div>
							<div class="texte-article"><p>Aspirateur sans sac - Classe d'efficacité énergétique : A - Efficacité moquette : A - Efficacité sols lisses : A - Niveau sonore : 77 dB - Consommation annuelle : 27 kWh <a href="details.html">Détails</a></p></div>
						</article>
					</section>
			</div>
			<div class="clear"></div>
		</main>
</body>
</html>