<!doctype HTML>
<html>
<head>
	<title>Rechercher - Racoin.net</title>
	<meta charset="UTF-8" />
	<link rel="stylesheet" type="text/css" href="css/library.css" />
</head>
<body>
		<header class="row">
			<h1 id="title">Racoin.NET</h1>
		</header>

		<nav>
			<ul class="menu row hiddenPhone rowTablet">
				<li class="w-3 t-2"><a href="index.html">Accueuil</li></a>
				<li class="w-3 t-2"><a href="index.html">Catégories
					<ul class="deroulant">
						<li><a href="">Pyjamas</a></li>
						<li><a href="">Maizons</a></li>
						<li><a href="">Aspirateurs</a></li>
					</ul>
				</a></li>
				<li class="w-3 t-2"><a href="vendre.html">Vendre</a></li>
				<li class="w-3 t-2"><a href="rechercher.html">Rechercher</a></li>
			</ul>

			<ul class="row hiddenPC hiddenTablet">
			 <li class="p-1"><a href="index.html"><img class="buttonNav" src="images/placeHolder.png" alt="place holder" /></a></li>
			 <li class="p-1"><a href="index.html"><img class="buttonNav" src="images/placeHolder.png" alt="place holder" /></a></li>
			 <li class="p-1"><a href="vendre.html"><img class="buttonNav" src="images/placeHolder.png" alt="place holder" /></a></li>
			 <li class="p-1"><a href="rechercher.html"><img class="buttonNav" src="images/placeHolder.png" alt="place holder" /></a></li>
			</ul>
		</nav>

		<main>
			<div class="row rowTablet">
				<section class="page w-12 p-4 t-8">
					<h2>RECHERCHER</h2>

					<form method="POST" action="rechercher.html" class="hiddenPhone hiddenPC formRecherche">

						<fieldset>
							<legend>Affiner la recherche</legend>

						<div class="rowTablet">
							<div class="t-4"><label for="motsCle">Mots-clé : </label><input type="text" name="motsCle" id="motsCle"/></div>
							<div class="t-4"><label for="categorie">Catégorie : </label><select name="categorie" id="categorie">
								<option value="parDefaut" selected>Sélectionnez une catégorie</option>
								<option value="Pyjamas">Pyjamas</option>
								<option value="Maizons">Maizons</option>
								<option value="Aspirateurs">Aspirateurs</option>
							</select></div>
						</div>
						<div class="rowTablet">
							<div class="t-4"><label for="date">Date d'ajout : </label><input type="date" name="date" id="date"/></div>
							<div class="t-4"><label for="annonceur">Annonceur : </label><input type="text" name="annonceur" id="annonceur"/></div>
						</div>

						<div class="rowTablet lignePrix">
							<div class="t-2">
								<input type="text" name="prixMin" id="prixMin" value="50€"/>
							</div>

							<div class="barrePrix t-4">
								<p>0</p>
								<div class="selection"></div>
							</div>

							<div class="t-2">
								<input type="text" name="prixMax" id="prixMax" value="5000€"/>
							</div>
						</div>

						<div class="rowTablet">
							<div class="t-4"><label for="region">Région : </label><select name="region" id="region">
								<option value="parDefaut" selected>Sélectionnez une Région</option>
								<option value="Alsace">Alsace</option>
								<option value="Aquitaine">Aquitaine</option>
								<option value="Auvergne">Auvergne</option>
								<option value="Basse-Normandie">Basse-Normandie</option>
								<option value="Bourgogne">Bourgogne</option>
								<option value="Bretagne">Bretagne</option>
								<option value="Centre">Centre</option>
								<option value="Champagne-Ardenne">Champagne-Ardenne</option>
								<option value="Corse">Corse</option>
								<option value="Franche-Comté">Franche-Comté</option>
								<option value="Guyane">Guyane</option>
								<option value="Haute-Normandie">Haute-Normandie</option>
								<option value="Île-de-France">Île-de-France</option>
								<option value="La Réunion">La Réunion</option>
								<option value="Languedoc-Roussillon">Languedoc-Roussillon</option>
								<option value="Limousin">Limousin</option>
								<option value="Lorraine">Lorraine</option>
								<option value="Martinique">Martinique</option>
								<option value="Mayotte">Mayotte</option>
								<option value="Midi-Pyrénées">Midi-Pyrénées</option>
								<option value="Nord-Pas-de-Calais">Nord-Pas-de-Calais</option>
								<option value="Pays de la Loire">Pays de la Loire</option>
								<option value="Picardie">Picardie</option>
								<option value="Poitou-Charentes">Poitou-Charentes</option>
								<option value="Provence-Alpes-Côte d'Azur">Provence-Alpes-Côte d'Azur</option>
								<option value="Rhône-Alpes">Rhône-Alpes</option>
							</select></div>
							<div class="t-4"><label for="ville">Ville : </label><input type="text" name="ville" id="ville"/></div>
						</div>
						<input type="submit" value="Rechercher" id="rechercher"/>

					</fieldset>
					</form>


					<form method="POST" action="rechercher.html" class="hiddenTablet">

						<fieldset>
							<legend>Affiner la recherche</legend>

						<div class="row">
							<div class="w-3 p-3"><label for="motsCle">Mots-clé : </label><input type="text" name="motsCle" id="motsCle"/></div>
							<div class="w-3 p-3"><label for="categorie">Catégorie : </label><select name="categorie" id="categorie">
								<option value="parDefaut" selected>Sélectionnez une catégorie</option>
								<option value="Pyjamas">Pyjamas</option>
								<option value="Maizons">Maizons</option>
								<option value="Aspirateurs">Aspirateurs</option>
							</select></div>
							<div class="w-3 p-3"><label for="date">Date d'ajout : </label><input type="date" name="date" id="date"/></div>
							<div class="w-3 p-3"><label for="annonceur">Annonceur : </label><input type="text" name="annonceur" id="annonceur"/></div>
						</div>

						<div class="row">
							<div class="w-4 p-3"><label for="prixMin">Prix : entre </label><input type="text" name="prixMin" id="prixMin"/>
							<label for="prixMax">et </label><input type="text" name="prixMax" id="prixMax"/></div>
							<div class="w-4 p-3 t-4"><label for="region">Région : </label><select name="region" id="region">
								<option value="parDefaut" selected>Sélectionnez une Région</option>
								<option value="Alsace">Alsace</option>
								<option value="Aquitaine">Aquitaine</option>
								<option value="Auvergne">Auvergne</option>
								<option value="Basse-Normandie">Basse-Normandie</option>
								<option value="Bourgogne">Bourgogne</option>
								<option value="Bretagne">Bretagne</option>
								<option value="Centre">Centre</option>
								<option value="Champagne-Ardenne">Champagne-Ardenne</option>
								<option value="Corse">Corse</option>
								<option value="Franche-Comté">Franche-Comté</option>
								<option value="Guyane">Guyane</option>
								<option value="Haute-Normandie">Haute-Normandie</option>
								<option value="Île-de-France">Île-de-France</option>
								<option value="La Réunion">La Réunion</option>
								<option value="Languedoc-Roussillon">Languedoc-Roussillon</option>
								<option value="Limousin">Limousin</option>
								<option value="Lorraine">Lorraine</option>
								<option value="Martinique">Martinique</option>
								<option value="Mayotte">Mayotte</option>
								<option value="Midi-Pyrénées">Midi-Pyrénées</option>
								<option value="Nord-Pas-de-Calais">Nord-Pas-de-Calais</option>
								<option value="Pays de la Loire">Pays de la Loire</option>
								<option value="Picardie">Picardie</option>
								<option value="Poitou-Charentes">Poitou-Charentes</option>
								<option value="Provence-Alpes-Côte d'Azur">Provence-Alpes-Côte d'Azur</option>
								<option value="Rhône-Alpes">Rhône-Alpes</option>
							</select></div>
							<div class="w-4 p-3 t-4"><label for="ville">Ville : </label><input type="text" name="ville" id="ville"/></div>
						</div>
						<input type="submit" value="Rechercher" id="rechercher"/>

						</fieldset>
					</form>
				</section>

				<section class="categorie">
					<div class="row rowTablet">
						<div class="titre-categorie w-12 t-8 p-4"><h2>Résultat de la recherche</h2></div>
					</div>
					<div class="row rowTablet">
						<article class="w-6 p-4 t-8">
							<h5>Pyjama Licorne</h5>
							<div class="miniature"><img class="hiddenPhone" src="images/licorne.jpg" alt="pyjama licorne" /></div>
							<div class="texte-article"><p>Livré directement à partir du Japon. Ces articles disposent d'une éxcellente qualité et nous sommes fiers de partager notre héritage culturel avec vous. Aucun detail n'est oublié lors de la création tant au niveau de l'ensemble du vêtement, ou des petits accessoires tels que les rubans ou autres. <a href="details.html">Détails</a></p></div>
						</article>
						<article class="w-6 p-4 t-8">
							<h5>Pyjama Rhounouille</h5>
							<div class="miniature"><img class="hiddenPhone" src="images/grenouille.jpg" alt="pyjama licorne" /></div>
							<div class="texte-article"><p>Produit Neuf - Matière:Polyester - Taille exacte:L (convenable pour la taille entre 172cm-178cm) Toutes les modèles sont assez larges, veuillez choisir la taille d'après votre taille(De la tête aux pieds) Délai de livraison(IMPORTANT!!!) La plupart de notres articles est envoyé directement de notre usine étrangère directement. <a href="details.html">Détails</a></p></div>
						</article>
					</div>
				</section>
			</div>
		</main>

</body>
</html>