<!doctype HTML>
<html>
<head>
	<title>Accueil - Racoin.net</title>
	<meta charset="UTF-8" />
	<link rel="stylesheet" type="text/css" href="css/library.css" />
	<meta name="viewport" content="width=device-width">
</head>
<body>
		<header class="row">
			<h1 id="title">Racoin.NET</h1>
		</header>

		<nav>
			<ul class="menu row hiddenPhone">
				<li class="w-3"><a href="index.html">Accueuil</li></a>
				<li class="w-3"><a href="index.html">Catégories
					<ul class="deroulant">
						<li><a href="">Pyjamas</a></li>
						<li><a href="">Maizons</a></li>
						<li><a href="">Aspirateurs</a></li>
					</ul>
				</a></li>
				<li class="w-3"><a href="vendre.html">Vendre</a></li>
				<li class="w-3"><a href="rechercher.html">Rechercher</a></li>
			</ul>

			<ul class="row">
			 <li class="p-1"><a href="index.html"><img class="buttonNav" src="images/placeHolder.png" alt="place holder" /></a></li>
			 <li class="p-1"><a href="index.html"><img class="buttonNav" src="images/placeHolder.png" alt="place holder" /></a></li>
			 <li class="p-1"><a href="vendre.html"><img class="buttonNav" src="images/placeHolder.png" alt="place holder" /></a></li>
			 <li class="p-1"><a href="rechercher.html"><img class="buttonNav" src="images/placeHolder.png" alt="place holder" /></a></li>
			</ul>
		</nav>

		<main>
			<div class="row">
				<section class="page w-12 p-4">
					<form method="POST" action="rechercher.html" class="formAjout">

						<fieldset>
							<legend>Informations du produit</legend>

						<div class="row ajoutDetails">
							<div class="w-3 p-3"><label for="titre">Titre : </label><input type="text" name="titre" id="titre"/></div>
							<div class="w-3 p-3"><label for="categorie">Catégorie : </label><select name="categorie" id="categorie">
								<option value="parDefaut" selected>Sélectionnez une catégorie</option>
								<option value="Pyjamas">Pyjamas</option>
								<option value="Maizons">Maizons</option>
								<option value="Aspirateurs">Aspirateurs</option>
							</select></div>
							<div class="w-3 p-3"><label for="tel">Télephone : </label><input type="text" name="tel" id="tel"/></div>
							<div class="w-3 p-3"><label for="prix">Prix : </label><input type="text" name="prix" id="prix"/></div>
						</div>

						<div class="row ajoutImage">
							<div class="w-12 p-4">
								<p>Images : </p><button>Ajouter</button>
								<div class="photosAjoutees">
									<table>
										<tr>
											<td>
										<p>Licorne.png </p><img src="images/icons/cross.png" alt="supprimer image" class="annuler" />
											</td>
										</tr>
										<tr>
											<td>
										<p>Licorne2.png </p><img src="images/icons/cross.png" alt="supprimer image" class="annuler" />
											</td>
										</tr>
									</table>
								</div>
							</div>
						</div>
						<div class="row">
							<div class="w-12 p-4 description">
								<label for="description">Description : </label>
							</div>
						</div>
						<div class="row">
							<div class="w-12 p-4 description">
								<textarea name="description" id="description">Votre description ici</textarea>
							</div>
						</div>
						<div class="row">
							<div class="w-12 p-4"><input type="submit" value="Poster" class="grosBouton"/></div>
						</div>
					</fieldset>
					</form>
				</section>
			</div>
		</main>
</body>
</html>